<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }

    .navbar {
        background-color: rgb(237, 199, 183);
    }

    body {
        font-size: 14px;
        line-height: 1.42857143;
    }

    .navbar {
        display: flex;
        justify-content: space-evenly;
        /* margin-top: 5px; */
    }

    .navbar ul {
        list-style: none;
        display: flex;
    }

    .navbar ul li {
        padding: 5px 5px;
    }

    .navbar ul li a {
        text-decoration: none;
        color: black;
    }

    .footer {
        /* max-width: 100vw; */
        min-height: 25vh;
        background-color: black;
        color: white;

    }

    .footer .row2 {
        margin-top: 0px;
    }

    .col1-3 li {
        list-style: none;
    }

    .col1-4 li {
        list-style: none;
    }

    .logo img {
        width: 140px;
        padding-left: 15px;
    }

    .footer h3 {
        font-size: 12px;
    }

    .col1-1,
    .col1-2,
    .col1-3,
    .col1-4 {
        padding: 0px 30px;
    }

    .col1-2 p {
        width: 300px;
        text-align: center;
    }

    .col1-3,
    .col1-4 {
        text-align: center;
    }

    .col1-3 h3 {
        font-size: 18px;
        font-weight: bold;
    }

    .col1-1 h3 {
        font-size: 18px;
        font-weight: bold;
    }

    .col1-4 h3 {
        font-size: 18px;
        font-weight: bold;
    }

    .col1-2,
    .col1-1 {
        text-align: center;
    }

    hr {
        margin-bottom: 0px;
        border-top: 1px solid #eee;
        margin-top: 20px;
    }

    .copyright {
        text-align: center;
    }

    #about {
        margin: 50px 410px;
    }

    .para {
        margin-top: 12px;
        margin-left: 0px;
        color: #7E818C;
    }

    .about-container {
        line-height: 1.15;
        margin: 0px 30px;
        font-size: 12px;
        font-family: 'Mukta', sans-serif;
    }

    .line-class {
        margin-top: 7px;
        font-size: 15px;
    }

    .ul {
        margin-top: 12px;
        margin-left: 10px;
        color: #7E818C;
        margin-bottom: 20px;
    }

    #strong {
        color: #000;
    }

    .small {
        display: flex;
        max-width: 1080px;
        margin: auto;
        padding: 0px 25px;
        font-size: 85%;
    }

    .row2 {
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 45px;
    }

    .convo1 {
        display: flex;
        margin-left: 400px;
    }

    .logo {
        display: flex;
    }

    .products-container {
        margin-top: 20px;
        max-width: 1080px;
    }

    .products-row {
        display: flex;
        justify-content: space-evenly;
    }

    .product {
        width: 23%;
        text-align: center;
    }

    .quantity {
        width: 25%;
        text-align: center;
    }

    .price {
        width: 15%;
        text-align: center;
    }

    .total {
        width: 15%;
        text-align: center;
    }

    .grey {
        background-color: grey;
        width: 80vw;
        height: 3px;
        margin: 0px auto;
    }

    .productt {
        width: 23%;
        text-align: center;
        height: 80vh;
        margin: 10px auto;
    }

    .quantityy {
        width: 23%;
        text-align: center;
        height: 80vh;
        margin: 10px auto;
    }

    .pricee {
        width: 23%;
        text-align: center;
        height: 80vh;
        margin: 10px auto;
    }

    .totall {
        width: 23%;
        text-align: center;
        height: 80vh;
        margin: 10px auto;
    }
</style>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" width="120px">
        </div>
        <div class="convo1">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact-us.html">Contact</a></li>
                <li><a href="cart-page.html">Cart</a></li>
            </ul>
            <img src="images/cart.png" width="30px" height="30px">
        </div>
    </div>
    <div class="products-container">
        <div class="products-row">
            <div class="product">
                <h5 class="product-h5">Product</h5>
            </div>
            <div class="quantity">
                <h5 class="quantity-h5">Quantity</h5>
            </div>
            <div class="price">
                <h5 class="price-h5">Price</h5>
            </div>
            <div class="total">
                <h5 class="total-h5">Total</h5>
            </div>
        </div>
        <div class="grey"></div>
        <div class="products">

        </div>
    </div>
</body>
<script>
    let carts = document.querySelectorAll('.acart');

let products = [
    {
        name: 'Red Printed T-Shirt',
        tag: 'rpt-shirt',
        price: 50,
        inCart: 0,
    },
    {
        name: 'Black Sneakers',
        tag: 'Bsneakers',
        price: 50,
        inCart: 0,
    },
    {
        name: 'Grey Tracks',
        tag: 'gtracks',
        price: 50,
        inCart: 0,
    },
    {
        name: 'Blue Solid T-Shirt',
        tag: 'bst-shirt',
        price: 50,
        inCart: 0,
    },
    {
        name: 'Grey Sneakers',
        tag: 'gsneakers',
        price: 50,
        inCart: 0,
    },
    {
        name: 'Puma T-Shirt',
        tag: 'pt-shirt',
        price: 50,
        inCart: 0,
    },
    {
        name: 'HRX Socks',
        tag: 'hrxsocks',
        price: 50,
        inCart: 0,
    },
    {
        name: 'Fossil Watch',
        tag: 'fwatch',
        price: 50,
        inCart: 0,
    },
    {
        name: 'Roadster Watch',
        tag: 'rwatch',
        price: 50,
        inCart: 0,
    },
    {
        name: 'HRX Running Shoes',
        tag: 'hrxrshoes',
        price: 50,
        inCart: 0,
    },
    {
        name: 'Roadster Shoes',
        tag: 'rshoes',
        price: 50,
        inCart: 0,
    },
    {
        name: 'Nike Tracks',
        tag: 'ntracks',
        price: 50,
        inCart: 0,
    }
];

for (let i = 0; i < carts.length; i++) {
    carts[i].addEventListener('click', () => {
        cartNumbers(products[i]);
        totalcost(products[i]);
    })
}
function onLoadCartNumbers() {
    let productNumbers = localStorage.getItem('cartNumbers');
    if (productNumbers) {
        document.querySelector('.convo1 span').textContent = productNumbers;
    }
}

function cartNumbers(product) {
    let productNumbers = localStorage.getItem('cartNumbers');
    productNumbers = parseInt(productNumbers);
    if (productNumbers) {
        localStorage.setItem('cartNumbers', productNumbers + 1);
        document.querySelector('.convo1 span').textContent = productNumbers + 1;
    } else {
        localStorage.setItem('cartNumbers', 1);
        document.querySelector('.convo1 span').textContent = 1;
    }
    setItems(product);
}
function setItems(product) {
    let cartItems = localStorage.getItem('productsInCart');
    cartItems = JSON.parse(cartItems);
    console.log("my cart items are", cartItems);
    if (cartItems != null) {
        if(cartItems[product.tag]==undefined){
            cartItems={
                ...cartItems,
                [product.tag]:product
            }
        }
        cartItems[product.tag].inCart += 1;
    } else {
        product.inCart = 1;
        cartItems = {
            [product.tag]: product
        }



    }
    localStorage.setItem("productsInCart", JSON.stringify(cartItems));
}


onLoadCartNumbers();
function totalcost(product){
    let cartCost=localStorage.getItem('totalCost');
    if(cartCost!=null){
        cartCost=parseInt(cartCost);
        localStorage.setItem("totalCost",cartCost+product.price);

    }else{
        localStorage.setItem("totalCost",product.price);
    }
    
}
function displayCart(){
    let cartItems=localStorage.getItem("productsInCart");
    cartItems=JSON.parse(cartItems);
    let productContainer=document.querySelector("products");
    if(cartItems && productContainer){
        productContainer.innerHTML='';
        Object.values(cartItems).map(item=>{
            productContainer.innerHTML+=`
            <div class="product">
                <img src="./images/$(item.tag).jpg">
                <span>$(item.name)M</span>
                </div>
            `
        });
    }
}
displayCart();
</script>
</html>